# newSel

./: pom.xml  testng.xml  textng.xml
src/main/java/com/example/allsel/: AllSelApplication.java
src/test/java/com/example/allsel/: AllSelApplicationTests.java  Test0.java  Test1.java
